RAMACHAT/ChatPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RAMACHAT"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:helper="clr-namespace:RAMACHAT.Helper"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="RAMACHAT.ChatPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <helper:ObjectToInt x:Key="ObjectToInt"/>
        <DataTemplate x:Key="ImageOnLeftItemTemplate">
            <Grid HorizontalAlignment="Left"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="9" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0"  Margin="0,5,5,0" Height="50" Width="50" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}" AlignmentX="Center" AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>

                <Path Data="M24.333334,197.66667 L24.333334,407.83368 L39.333668,407.83368" Grid.Row="1"
        			Fill="#FF319A31" HorizontalAlignment="Left"
        			Height="8.834" Stretch="Fill" 
        			StrokeThickness="1" UseLayoutRounding="False" Width="16" 
        			Margin="20,0,0,0"
        			VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
                <Border Background="#FF319A31" MinHeight="55" 
        			Margin="5,0,50,0" Grid.Row="2"
        			x:Name="rectangle3" VerticalAlignment="Top"
        			HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MessageText}" 
        					TextWrapping="Wrap"
        					Foreground="White" Margin="20,5,5,5" 
        					Grid.Row="0"/>
                        <TextBlock Text="{Binding CreateAt}" 
        					HorizontalAlignment="Right" 
        					Foreground="#FFE0DEDE"							
        					Margin="4" Grid.Row="1"/>
                    </Grid>
                </Border>



            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LeftPic">
            <Grid HorizontalAlignment="Left"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="9" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0"  Margin="0,5,5,0" Height="50" Width="50" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}" AlignmentX="Center" AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>

                <Path Data="M24.333334,197.66667 L24.333334,407.83368 L39.333668,407.83368" Grid.Row="1"
        			Fill="#FF319A31" HorizontalAlignment="Left"
        			Height="8.834" Stretch="Fill" 
        			StrokeThickness="1" UseLayoutRounding="False" Width="16" 
        			Margin="20,0,0,0"
        			VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
                <Border Background="#FF319A31" MinHeight="55" 
        			Margin="5,0,50,0" Grid.Row="2"
        			x:Name="rectangle3" VerticalAlignment="Top"
        			HorizontalAlignment="Stretch">
                    <Grid>
                        <Image Source="{Binding thumbnail}"/>
                    </Grid>
                </Border>



            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageOnRightItemTemplate">
            <Grid HorizontalAlignment="Right" Width="450" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="19" />
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Background="#FF6EA603" MinHeight="55" 
        			Margin="50,5,10,0" 
        			x:Name="rectangle3" VerticalAlignment="Top"
        			HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MessageText}" 
        					HorizontalAlignment="Right"
        					Foreground="White" 
        					TextWrapping="Wrap"
        					Margin="20,5,5,5" 
        					Grid.Row="0"/>
                        <TextBlock Text="{Binding CreateAt}" 
        					HorizontalAlignment="Right" 
        					Foreground="#FFE0DEDE"							
        					Margin="4" Grid.Row="1"/>
                    </Grid>
                </Border>

                <Path Grid.Column="1" Data="M24.333334,197.66667 L24.333334,407.83368 L39.333668,407.83368" Grid.Row="1"
        			Fill="#FF6EA603" HorizontalAlignment="Right" Height="8.834" Stretch="Fill" 
        			StrokeThickness="1" UseLayoutRounding="False" Width="16" Margin="0,0,20,10.333"
        			VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-179.813"/>
                    </Path.RenderTransform>
                </Path>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RightPic">
            <Grid HorizontalAlignment="Right" Width="450" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="19" />
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Background="#FF6EA603" MinHeight="55" 
        			Margin="50,5,10,0" 
        			x:Name="rectangle3" VerticalAlignment="Top"
        			HorizontalAlignment="Stretch">
                    <Grid>
                        <Image Source="{Binding thumbnail}"/>
                    </Grid>
                </Border>

                <Path Grid.Column="1" Data="M24.333334,197.66667 L24.333334,407.83368 L39.333668,407.83368" Grid.Row="1"
        			Fill="#FF6EA603" HorizontalAlignment="Right" Height="8.834" Stretch="Fill" 
        			StrokeThickness="1" UseLayoutRounding="False" Width="16" Margin="0,0,20,10.333"
        			VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-179.813"/>
                    </Path.RenderTransform>
                </Path>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectingTemplate">
            <local:ContactTemplateSelector Content="{Binding}"
        		ImageLeft="{StaticResource ImageOnLeftItemTemplate}"
        		ImageRight="{StaticResource ImageOnRightItemTemplate}" PicLeft="{StaticResource LeftPic}" PicRight="{StaticResource RightPic}"
        		HorizontalContentAlignment="Stretch" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="imageChatBtn" IconUri="/Images/appbar_button1.png" Text="Image" Click="imageChatBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="cameraBtn" IconUri="/Images/appbar_button1.png" Text="Camera" Click="cameraBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="mapBtn" IconUri="/Images/appbar_button1.png" Text="Location" Click="Map_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Height="100" Grid.Row="0">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Stroke="Transparent" StrokeThickness="1"  Margin="0" Height="100" Width="100" >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="avatar" AlignmentX="Center" AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="UserName" Text="aaaaaaaaaaaa" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Image/>
            </Grid>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="ContactListBox" LayoutUpdated="ContactListBox_LayoutUpdated"
				ItemTemplate="{StaticResource SelectingTemplate}" ItemsSource="{Binding Items}"/>
            <!--<TextBox Grid.Row="1" x:Name="enter" FontSize="30" KeyDown="TextBox_KeyDown"/>-->
            <c4f:ChatBubbleTextBox Grid.Row="1" x:Name="enter" KeyDown="TextBox_KeyDown"
						Hint="type a message"/>
            <maps:Map x:Name="map" Visibility="Collapsed" HorizontalAlignment="Center" Height="250" Width="420" Margin="10,5,10,5" VerticalAlignment="Center" Grid.Row="2"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>