RAMACHAT/ChatPage.xaml

<phone:PhoneApplicationPage
    x:Class="RAMACHAT.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RAMACHAT"
    xmlns:helper="clr-namespace:RAMACHAT.Helper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <helper:ObjectToInt x:Key="ObjectToInt"/>
        <DataTemplate x:Key="ImageOnLeftItemTemplate">
            <Grid HorizontalAlignment="Left"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="9" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0"  Margin="0,5,5,0" Height="50" Width="50" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}" AlignmentX="Center" AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>

                <Path Data="M24.333334,197.66667 L24.333334,407.83368 L39.333668,407.83368" Grid.Row="1"
												Fill="#FF319A31" HorizontalAlignment="Left"
												Height="8.834" Stretch="Fill" 
												StrokeThickness="1" UseLayoutRounding="False" Width="16" 
												Margin="20,0,0,0"
												VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                </Path>
                <Border Background="#FF319A31" MinHeight="55" 
												Margin="5,0,50,0" Grid.Row="2"
											Name="rectangle3" VerticalAlignment="Top"
										 HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MessageText}" 
														   TextWrapping="Wrap"
														   Foreground="White" Margin="20,5,5,5" 
														   Grid.Row="0"/>
                        <TextBlock Text="{Binding CreateAt}" 
														   HorizontalAlignment="Right" 
														   Foreground="#FFE0DEDE"							
														   Margin="4" Grid.Row="1"/>
                    </Grid>
                </Border>



            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageOnRightItemTemplate">
            <Grid HorizontalAlignment="Right" Width="450" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="19" />
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Background="#FF6EA603" MinHeight="55" 
												Margin="50,5,10,0" 
											Name="rectangle3" VerticalAlignment="Top"
										 HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MessageText}" 
														   HorizontalAlignment="Right"
														   Foreground="White" 
														   TextWrapping="Wrap"
														   Margin="20,5,5,5" 
														   Grid.Row="0"/>
                        <TextBlock Text="{Binding CreateAt}" 
														   HorizontalAlignment="Right" 
														   Foreground="#FFE0DEDE"							
														   Margin="4" Grid.Row="1"/>
                    </Grid>
                </Border>

                <Path Grid.Column="1" Data="M24.333334,197.66667 L24.333334,407.83368 L39.333668,407.83368" Grid.Row="1"
												Fill="#FF6EA603" HorizontalAlignment="Right" Height="8.834" Stretch="Fill" 
												StrokeThickness="1" UseLayoutRounding="False" Width="16" Margin="0,0,20,10.333"
												VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-179.813"/>
                    </Path.RenderTransform>
                </Path>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectingTemplate">
            <local:ContactTemplateSelector Content="{Binding}"
                                    ImageLeft="{StaticResource ImageOnLeftItemTemplate}"
                                    ImageRight="{StaticResource ImageOnRightItemTemplate}"
                                    HorizontalContentAlignment="Stretch" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="ContactListBox" LayoutUpdated="ContactListBox_LayoutUpdated"
                     ItemTemplate="{StaticResource SelectingTemplate}" ItemsSource="{Binding Items}"/>
            <TextBox Grid.Row="1" Name="enter" FontSize="30" KeyDown="TextBox_KeyDown"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>