RAMACHAT/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RAMACHAT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RAMACHAT"
    xmlns:helper="clr-namespace:RAMACHAT.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <helper:ObjectToInt x:Key="ObjectToInt"/>
        <DataTemplate x:Key="ImageOnLeftItemTemplate">
            <Grid HorizontalAlignment="Left"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="9" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0"  Margin="0,5,5,0" Height="50" Width="50" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}" AlignmentX="Center" AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>

                <Path Data="M24.333334,197.66667 L24.333334,407.83368 L39.333668,407.83368" Grid.Row="1"
												Fill="#FF319A31" HorizontalAlignment="Left"
												Height="8.834" Stretch="Fill" 
												StrokeThickness="1" UseLayoutRounding="False" Width="16" 
												Margin="20,0,0,0"
												VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                </Path>
                <Border Background="#FF319A31" MinHeight="55" 
												Margin="5,0,50,0" Grid.Row="2"
											Name="rectangle3" VerticalAlignment="Top"
										 HorizontalAlignment="Stretch">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MessageText}" 
														   TextWrapping="Wrap"
														   Foreground="White" Margin="20,5,5,5" 
														   Grid.Row="0"/>
                        <TextBlock Text="{Binding CreateAt}" 
														   HorizontalAlignment="Right" 
														   Foreground="#FFE0DEDE"							
														   Margin="4" Grid.Row="1"/>
                    </Grid>
                </Border>



            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageOnRightItemTemplate">
            <Grid HorizontalAlignment="Right" Width="450" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="19" />
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Background="#FF6EA603" MinHeight="55" 
												Margin="50,5,10,0" 
											Name="rectangle3" VerticalAlignment="Top"
										 HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MessageText}" 
														   HorizontalAlignment="Right"
														   Foreground="White" 
														   TextWrapping="Wrap"
														   Margin="20,5,5,5" 
														   Grid.Row="0"/>
                        <TextBlock Text="{Binding CreateAt}" 
														   HorizontalAlignment="Right" 
														   Foreground="#FFE0DEDE"							
														   Margin="4" Grid.Row="1"/>
                    </Grid>
                </Border>

                <Path Grid.Column="1" Data="M24.333334,197.66667 L24.333334,407.83368 L39.333668,407.83368" Grid.Row="1"
												Fill="#FF6EA603" HorizontalAlignment="Right" Height="8.834" Stretch="Fill" 
												StrokeThickness="1" UseLayoutRounding="False" Width="16" Margin="0,0,20,10.333"
												VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-179.813"/>
                    </Path.RenderTransform>
                </Path>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectingTemplate">
            <local:ContactTemplateSelector Content="{Binding}"
                                    ImageLeft="{StaticResource ImageOnLeftItemTemplate}"
                                    ImageRight="{StaticResource ImageOnRightItemTemplate}"
                                    HorizontalContentAlignment="Stretch" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background1.jpg"/>
        </Grid.Background>
        <phone:Panorama>
          
            
            <phone:PanoramaItem Header="Friends">
                <ListBox Name="friendList" SelectionChanged="ContactListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Margin="0,5,0,0"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Stroke="White" StrokeThickness="1"  Margin="0" Height="70" Width="70" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding avatar}" AlignmentX="Center" AlignmentY="Center" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="10,0,0,0" FontSize="30" Text="{Binding username}" Grid.Column="1" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Recent">
                
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="ContactListBox" SelectedIndex="{Binding Items,Converter={StaticResource  ObjectToInt}}" ItemTemplate="{StaticResource SelectingTemplate}" ItemsSource="{Binding Items}"/>
                    <TextBox Grid.Row="1" Name="enter" FontSize="30" KeyDown="TextBox_KeyDown"/>
                </Grid>-->
            </phone:PanoramaItem>
        </phone:Panorama>
        
    </Grid>
</phone:PhoneApplicationPage>