RAMACHAT/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="RAMACHAT.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Height="100" x:Name="LayoutRoot" Background="Transparent">
        <Grid HorizontalAlignment="Left" Margin="0,5,0,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Stroke="White" StrokeThickness="1"  Margin="0" Height="70" Width="70" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/room.png" AlignmentX="Center" AlignmentY="Center" />
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0" FontSize="30" Text="{Binding data.updatedAt}" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock Margin="10,0,0,0" FontSize="30" Text="{Binding data.lastMessage.message}" Grid.Row="1" VerticalAlignment="Center" />
            </Grid>
            
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>