RAMACHAT/Test.xaml

<UserControl x:Class="RAMACHAT.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="70" d:DesignWidth="480">

    <Grid HorizontalAlignment="Left"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="9" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0"  Margin="0,5,5,0" Height="50" Width="50" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Avatar}" AlignmentX="Center" AlignmentY="Center" />
            </Ellipse.Fill>
        </Ellipse>

        <Path Data="M24.333334,197.66667 L24.333334,407.83368 L39.333668,407.83368" Grid.Row="1"
												Fill="#FF319A31" HorizontalAlignment="Left"
												Height="8.834" Stretch="Fill" 
												StrokeThickness="1" UseLayoutRounding="False" Width="16" 
												Margin="20,0,0,0"
												VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        </Path>
        <Border Background="#FF319A31" MinHeight="55" 
												Margin="5,0,50,0" Grid.Row="2"
											Name="rectangle3" VerticalAlignment="Top"
										 HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                <TextBlock Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" 
														   TextWrapping="Wrap"
														   Foreground="White" Margin="20,5,5,5" 
														   Grid.Row="0"/>
                <TextBlock Text="{Binding CreateAt}" 
														   HorizontalAlignment="Right" 
														   Foreground="#FFE0DEDE"							
														   Margin="4" Grid.Row="1"/>
            </Grid>
        </Border>



    </Grid>
</UserControl>